spring.datasource.url= jdbc:mysql://localhost:3306/jwt
spring.datasource.username= root
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= springsecurity
app.jwtExpirationMs= 200000
app.jwtRefreshExpirationMs= 86400000